package io.niceday.common.engine.helper.message;

/**
 * @since       2021.02.01
 * @author      lucas
 * @description message code
 **********************************************************************************************************************/
public enum MessageCode {

	/**
	 * M0001xxxx : 공통 메세지 
	 ******************************************************************************************************************/
	M00010001  // 아이티 인프라 자동화 프로젝트입니다.
}
